# paydemo

./: README.md
demo-alipay/: pom.xml  readme.txt  支付宝接入简介.docx
demo-alipay/src/main/java/com/ldsj/config/: DefaultSetting.java
demo-alipay/src/main/java/com/ldsj/entity/: OrderInfo.java  OrderPayDetail.java
demo-alipay/src/main/java/com/ldsj/service/: AliPayHandlerServiceImpl.java
demo-alipay/src/main/java/com/ldsj/utils/: PayUtil.java
demo-alipay/src/main/java/com/ldsj/web/: PayController.java
demo-alipay/src/main/resources/: application-pay.properties  application.properties
demo-alipay/src/main/resources/static/: index.html  refund.html
demo-paypal/: paypal账号clientId和secret获取.docx  pom.xml  readme.txt
demo-paypal/src/main/java/com/ldsj/config/: PaypalConfig.java
demo-paypal/src/main/java/com/ldsj/service/: CheckoutService.java  PaypalService.java
demo-paypal/src/main/java/com/ldsj/web/: CheckoutPayController.java  PayController.java
demo-paypal/src/main/resources/: application.properties
demo-paypal/src/main/resources/static/: index.html  refund.html  returnUrl.html
demo-paypal/src/main/resources/static/checkout/: error.html  index.html  refund.html
demo-unionpay/: pom.xml  readme.txt  测试账号.txt
demo-unionpay/src/main/java/com/ldsj/: Application.java  ApplicationStartup.java
demo-unionpay/src/main/java/com/ldsj/service/: UnionPayService.java
demo-unionpay/src/main/java/com/ldsj/utils/: AcpService.java  BaseHttpSSLSocketFactory.java  CertUtil.java  DemoBase.java  HttpClient.java  LogUtil.java  PayUtils.java  SDKConfig.java  SDKConstants.java  SDKUtil.java  SecureUtil.java
demo-unionpay/src/main/java/com/ldsj/web/: PayController.java
demo-unionpay/src/main/resources/: acp_sdk.properties  application.properties
demo-unionpay/src/main/resources/static/: refund.html
demo-wxpay/: pom.xml  readme.txt
demo-wxpay-mayun/: pom.xml  readme.txt
demo-wxpay-mayun/src/main/java/com/ldsj/config/: WxPayConfiguration.java
demo-wxpay-mayun/src/main/java/com/ldsj/utils/: PayUtils.java
demo-wxpay-mayun/src/main/java/com/ldsj/web/: PayController.java
demo-wxpay-mayun/src/main/resources/: application.yml
demo-wxpay-mayun/src/main/resources/static/: index.html  refund.html
demo-wxpay-mayun/src/main/resources/static/js/: qrcode.js
demo-wxpay/src/main/java/com/ldsj/: Application.java
demo-wxpay/src/main/java/com/ldsj/config/: DefaultWXPayConfig.java
demo-wxpay/src/main/java/com/ldsj/service/wxpay/: PayUtils.java  WXPayService.java
demo-wxpay/src/main/java/com/ldsj/utils/wxpay/: IWXPayDomain.java  WXPay.java  WXPayConfig.java  WXPayConstants.java  WXPayReport.java  WXPayRequest.java  WXPayUtil.java  WXPayXmlUtil.java
demo-wxpay/src/main/java/com/ldsj/web/: PayController.java
demo-wxpay/src/main/resources/: application-pay.properties  application.properties
demo-wxpay/src/main/resources/static/: index.html  refund.html
