server.port=8080

#paypal.mode=live
paypal.mode=sandbox
#Test123:
#paypal.client.app=AZ-LK3CG8BB4gBwHxP2J8yekCqum-aoGIUCR_BmnvR9QmU5gR59ggLR2jgwGXk3o35XmZwxPwN13O4Y4
#paypal.client.secret=EOgarkSl19HImpgyGZpWFZYVlG2hSTTaMtfQrnR2ZfbxcEPiuzv8ajkt5VOwDNyQJkmdjC2OutBK8qhj
#tantest:
paypal.client.app=AfC-PqUDCxILQUJb-HGKIebQv3TmSMVb-QCtJCaS0YiHMt1vcn5nrtrw0wXKo1_TTuP5YBQHUdLr9CE3
paypal.client.secret=EAlTOC03CRKvYJijRNZcvvuJMOoSxSz3a8DLHZEO4JFu0y-c9B3diT-40Gp7AWI4yAJTZCQONAZRid0v

#bridging:
#paypal.client.app=AaNnnntvtgfHkt9GNEGxkOn6gGOGIuH_YQx5Dyurfv0n6GRURX2_nU8rr1wkE27gATQGiVPHR0h-q0Rg
#paypal.client.secret=EMacMyV57GbtZSEsHAt209MGe-Zi5GstQiYNEcKbNzusmqYkO49mfOIs3xfe3sjVzKnSkh-5DUAmbSjs

spring.mvc.static-path-pattern=/static/**

logging.level.com.ldsj=debug